<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:orientation="horizontal">
    
    <LinearLayout android:id="@+id/linearLayout2"
        		  android:layout_height="fill_parent" 
                  android:layout_width="fill_parent"  
                  android:layout_weight="2">
		<EditText
		    android:layout_weight="1"
			android:id ="@+id/textToPlay"
    		android:layout_width ="fill_parent" 
    		android:layout_height ="fill_parent" 
    		android:inputType="text"
    		android:singleLine="false"
    		android:maxLines ="400" 
    		android:gravity="top|left"
    		android:textSize="25dp"
    		android:scrollbars="none" 
    		android:hint ="Please enter your message..."/>
		
    </LinearLayout>
    
    <LinearLayout android:id="@+id/linearLayout1" 
                  android:layout_width="fill_parent" 
                  android:layout_height="fill_parent"
                  android:layout_weight="1">
		
        <ImageButton android:layout_weight="2" 
                android:src="@drawable/home"
                android:id="@+id/home" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:background="@color/magenta"
                android:onClick="onClickHome"/>
        
        <ImageButton android:layout_weight="2" 
            	android:id="@+id/playPause" 
                android:src="@drawable/play"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:background="@color/purple"
                android:onClick="onClickPlayPause"/>
        
    </LinearLayout>
</TableLayout>

