<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:stretchColumns="1"
    android:orientation="horizontal"
    android:background="@color/yellow">
    
    <LinearLayout android:id="@+id/linearLayout2" 
        		  android:layout_height="fill_parent" 
                  android:layout_width="fill_parent" 
                  android:layout_weight="1"
                  android:padding="0dp"
                  android:layout_margin="0dp">
                          
        <ImageButton android:layout_weight="2" 
                android:src="@drawable/write" 
                android:id="@+id/writeByFriend" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:background="@color/orange"
                android:onClick="onClickWriteByFriend"/>
        
        <ImageButton android:layout_weight="2" 
                android:src="@drawable/sense"
                android:id="@+id/writeByMe" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:background="@color/green"
                android:onClick="onClickWriteByMe"/>
        
    </LinearLayout>
    
    <LinearLayout android:id="@+id/linearLayout1" 
                  android:layout_width="fill_parent" 
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:padding="0dp"
                  android:layout_margin="0dp">
        
        <ImageButton android:layout_weight="2" 
                android:src="@drawable/settings" 
                android:id="@+id/personalize" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:background="@color/yellow"
                android:onClick="onClickPersonalize"/>
        
        <ImageButton android:layout_weight="2" 
                android:src="@drawable/books"
                android:id="@+id/books" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:background="@color/purple"
                android:onClick="onClickBooks"/>
        
    </LinearLayout>
</TableLayout>
